.messageBox {
  .msgbox-bounce-enter {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
  }
  .msgbox-bounce-leave-active {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }
  .title {
    height: 40px;
    display: flex;
    align-items: center;
    background: #F3674F;
    color: #fff;
    padding: 0 17px;
    span {
      width: 90%;
      flex: 1;
    }
    i {
      font-size: 20px;
      width: 26px;
      height: 26px;
      line-height: 26px;
      text-align: right;
    }
  }
  .content {
    padding: 20px 20px 20px;
    border-bottom: 1px solid #ddd;
    min-height: 40px;
    position: relative;
    text-align: center;
  }
  .msgbox-btns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    line-height: 40px;
    .msgbox-btn {
      line-height: 35px;
      display: block;
      background-color: #fff;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      margin: 0;
      border: 0;
    }
    .msgbox-cancel {
      width: 50%;
      color: #F3674F;
      border-right: 1px solid #ddd;
    }
    .msgbox-confirm {
      color: #F3674F;
      width: 50%;
    }
  }
  /*alert弹窗样式*/
  .alert, .confirm, .custom, .indicator {
    position: fixed;
    top: 45%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
    background-color: #fff;
    width: 85%;
    border-radius: 10px;
    font-size: 16px;
    -webkit-user-select: none;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: .2s;
    transition: .2s;
    z-index: 1001;
  }
  /*sheet弹窗样式*/
  .sheet {
    position: fixed;
    bottom: 0;
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    width: 90%;
    font-size: 16px;
    -webkit-user-select: none;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: .2s;
    transition: .2s;
    z-index: 1005;
    .sheetLine {
      text-align: center;
      background: #fff;
      margin-bottom: 15px;
      height: 50px;
      line-height: 50px;
      border-radius: 9px;
      color: #1E8EFA;
      font-size: 19px;
    }
  }
  /*popup弹窗*/
  .popup {
    position: fixed;
    left: 50%;
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    width: 100%;
    font-size: 16px;
    -webkit-user-select: none;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: .2s;
    transition: .2s;
    z-index: 1005;
    text-align: center;
    .triangle {
      display: inline-block;
      border: solid transparent;
      border-width: 10PX;
      position: absolute;
    }
  }
  .indicator {
    width: auto;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5);
    .indicator-text{
      color: #fff;
      text-align: center;
    }
  }
  /*弹窗背景*/
  .v-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    //opacity: .5;
    background: #000;
    z-index: 1000;
  }
}
